<!DOCTYPE html>
<html lang="en" >

<head>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<script src="https://kit.fontawesome.com/a717a2eb17.js" crossorigin="anonymous"></script>

  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bio</title>

<style>
	* {
	  outline: none;
	}

	strong {
	  font-weight: 600;
	}

	.page {
	  width: 100%;
	  height: 100vh;
	  background: #d9d9d9;
	  font-family: "Montserrat", sans-serif;
	  font-weight: 600;
	  color: #000000;
	}

	header {
	  display: flex;
	  position: fixed;
	  width: 100%;
	  height: 70px;
	  background: #C59353;
	  color: #ffffff;
	  justify-content: center;
	  align-items: center;
	  -webkit-tap-highlight-color: rgba(0,0,0,0);
	}

	main {
	  padding: 100px 100px;
	  display: flex;
	  flex-direction: column;
	  height: 100%;
	}

	main > div {
	  margin: auto;
	}

	main h2 span {
	  color: #BF7497;
	}

	main p {
	  line-height: 1.5;
	  font-weight: 200;
	  margin: 20px 0;
	}

	main small {
	  font-weight: 300;
	  color: #888;
	}

	#nav-container {
	  position: fixed;
	  height: 100vh;
	  width: 100%;
	  pointer-events: none;
	}
	#nav-container .bg {
	  position: absolute;
	  top: 70px;
	  left: 0;
	  width: 100%;
	  height: calc(100% - 70px);
	  visibility: hidden;
	  opacity: 0;
	  transition: .3s;
	  background: #000;
	}
	#nav-container:focus-within .bg {
	  visibility: visible;
	  opacity: .6;
	}
	#nav-container * {
	  visibility: visible;
	}

	.button {
	  position: relative;
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  z-index: 1;
	  -webkit-appearance: none;
	  border: 0;
	  background: transparent;
	  border-radius: 0;
	  height: 70px;
	  width: 30px;
	  cursor: pointer;
	  pointer-events: auto;
	  margin-left: 25px;
	  touch-action: manipulation;
	  -webkit-tap-highlight-color: rgba(0,0,0,0);
	}
	.icon-bar {
	  display: block;
	  width: 100%;
	  height: 3px;
	  background: #ffffff;
	  transition: .3s;
	}
	.icon-bar + .icon-bar {
	  margin-top: 5px;
	}

	#nav-container:focus-within .button {
	  pointer-events: none;
	}
	#nav-container:focus-within .icon-bar:nth-of-type(1) {
	  transform: translate3d(0,8px,0) rotate(45deg);
	}
	#nav-container:focus-within .icon-bar:nth-of-type(2) {
	  opacity: 0;
	}
	#nav-container:focus-within .icon-bar:nth-of-type(3) {
	  transform: translate3d(0,-8px,0) rotate(-45deg);
	}

	#nav-content {
	  margin-top: 70px;
	  padding: 20px;
	  width: 90%;
	  max-width: 300px;
	  position: absolute;
	  top: 0;
	  left: 0;
	  height: calc(100% - 70px);
	  background: #ffffff;
	  pointer-events: auto;
	  -webkit-tap-highlight-color: rgba(0,0,0,0);
	  transform: translateX(-100%);
	  transition: transform .3s;
	  will-change: transform;
	  contain: paint;
	}

	#nav-content ul {
	  height: 100%;
	  display: flex;
	  flex-direction: column;
	}

	#nav-content li a {
	  padding: 10px 5px;
	  display: block;
	  text-transform: uppercase;
	  transition: color .1s;
	}

	#nav-content li a:hover {
	  color: #C59353;
	}

	#nav-content li:not(.small) + .small {
	  margin-top: auto;
	}

	.small {
	  display: flex;
	  align-self: center;
	}

	.small a {
	  font-size: 12px;
	  font-weight: 400;
	  color: #888;
	}
	.small a + a {
	  margin-left: 15px;
	}

	#nav-container:focus-within #nav-content {
	  transform: none;
	}

	* {
	  box-sizing: border-box;
	  margin: 0;
	  padding: 0;
	}

	html, body {
	  height: 100%;
	}

	a,
	a:visited,
	a:focus,
	a:active,
	a:link {
	  text-decoration: none;
	  outline: 0;
	}

	a {
	  color: currentColor;
	  transition: .2s ease-in-out;
	}

	h1, h2, h3, h4 {
	  margin: 0;
	}

	ul {
	  padding: 0;
	  list-style: none;
	}

	img {
	  vertical-align: middle;
	  height: auto;
	  width: 100%;
		max-width:600px;
	}

</style>

<script>
  window.console = window.console || function(t) {};
</script>

<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>


<body translate="no" bgcolor=#d9d9d9>
  <div class="page">
  <header tabindex="0" id="home">Derek Nichols</header>
  <div id="nav-container">
    <div class="bg"></div>
    <div class="button" tabindex="0">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div id="nav-content" tabindex="0">
      <ul>
				<li><a href="Bio_Test.html">Bio</a></li>
        <li><a href="#0">Resume</a></li>
        <li><a href="#0">Publication</a></li>
        <li><a href="#0">Projects</a></li>
				<li><a href="#0">Coursework</a></li>
        <li><a href="Contact_Test.html">Contact</a></li>
        <li class="small"><a href="#0">Facebook</a><a href="#0">Instagram</a></li>
      </ul>
    </div>
  </div>

  <main>

		<div>
			<center>
			<p style="font-size:0px" class="top">&nbsp;
			<p style="font-size:70px" class="top">
				Hi, I'm Derek Nichols
			</p>
			<p style="font-size:20px" class="top">
				Graduate Research Assistant and NSF Graduate Research Fellow
			</p>
			<p>&nbsp;<p><img src="Images/Headshot_2.jpg" width="600px">
			<!-- <p>&nbsp;<p>&nbsp;<p><img src="Images/Headshot_2.jpg" height="780"> -->
			</center>


			<p>&nbsp;
			<h1>
				About Me
			</h1>
			<hr color=#949494 width="325px" align="left">
			<font size="+1">
			<p align="justify">
			I came to Georgia Tech in 2017 to pursue a PhD in mechanical engineering specializing in experimental fluid mechanics with Professor Ari Glezer. My research focuses on understanding how aircraft nacelles behave in a crosswind and is funded by The Boeing Company and the NSF GRFP. Upon graduation, it is my goal to stay in academia and pursue a faculty position. In preparation, I’m working towards Georgia Tech’s Tech to Teaching Certificate and am also a member of various on-campus groups aimed towards students with similar goals.
			<p align="justify">
			Outside of research, I’ve been working on enhancing my coding skills by taking on small coding projects to learn new languages and get better at the ones that I already know. In my free time (when I have any), I train Muay Thai (i.e. kickboxing), enjoy long distance cycling, and hiking around Georgia.
			</font>
			<p>&nbsp;
		</div>
  </main>

</div>




</body>

</html>
