<!--Created by Derek Nichols on November 11, 2013. Last editied on December 26, 2019. -->
<!-- This will direct users to different areas of the site -->

<html>

<head>
	<title>
		Menu
	</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<script src="https://kit.fontawesome.com/a717a2eb17.js" crossorigin="anonymous"></script>
</head>

<style>
	.btn-group .button {
		background-color: #C59353; /* Gold */
		border: 0px solid #C59353;
		color: white;
		padding: 12px 0px;
		text-align: center;
		text-decoration: none;
		font-size: 16px;
		cursor: pointer;
		width: 150px;
		display: block;
	}

	.btn-group .button:not(:last-child) {
		border-bottom: none; /* Prevent double borders */
	}

	.btn-group .button:hover {
		background-color: white;
		color: #C59353;
		border: 0px solid white;
	}

	.btn-group .button {width: 100%;}

	a:active, a:visited, a:link, a:hover {
		text-decoration: none;
	}

	::selection {
		background-color: #C59353;
		color: #fff;
	}

	p {margin-bottom:0em}

	body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}

</style>


<body bgcolor="#C59353" link="#000000" vlink="#000000">
<div class="btn-group">
	<a href="bio.html#about" target="main"><button class="button">
		<i class="fas fa-user fa-2x"></i>
		<p><font size=-1>BIO</font></p>
	</button></a>
	<a href="resume.html" target="main"><button class="button">
		<i class="fas fa-file fa-2x"></i>
		<p><font size=-1>RESUME</font></p>
	</button></a>
	<a href="publications.html" target="main"><button class="button">
		<i class="fas fa-pencil-alt fa-2x"></i>
		<p><font size=-1>PUBLICATIONS</font>
	</button></a>
	<a href="projects.html" target="main"><button class="button">
		<i class="fas fa-pencil-ruler fa-2x"></i>
		<p><font size=-1>PROJECTS</font>
	</button></a>
	<a href="coursework.html" target="main"><button class="button">
		<i class="fas fa-book fa-2x"></i>
		<p><font size=-1>COURSES</font>
	</button></a>
	<a href="bio.html#contact" target="main"><button class="button">
		<i class="fas fa-address-card fa-2x"></i>
		<p><font size=-1>CONTACT</font>
	</button></a>
</div>
</body>

</html>