<!--Created by Derek Nichols on December 20, 2019. Last editied on January 29, 2020. -->

<!--This is other projects that I want to include -->



<html>



<head>

	<title>

		Projects

	</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<script src="https://kit.fontawesome.com/a717a2eb17.js" crossorigin="anonymous"></script>

</head>

		

<style>
	body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}


	a:active, a:visited, a:link, a:hover {

		text-decoration: none;

		color: #253571

	}


	div {

		padding: 25px 8% 50px 8%;

		<!-- padding: 25px 100px 50px 100px; -->

	}

	.mySlides {display: none}

	img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>




<body bgcolor="#cccccc" link="#000000" vlink="#000000">

	<div>
		<p><font size=+3 color="#253571"><b>Projects</b></font>
		<hr color=#949494 width="325px" align="left">


		<p>&nbsp;
		<p><font size=+2 color="#253571"><a href="Projects/nacelle.html" target="main"><b>Nacelle in a Crosswind</b></a></font>

			<p>PhD research on commercial aircraft nacelles in a crosswind and how to control the adverse effects that are engendered


		<p>&nbsp;
		<p><font size=+2 color="#253571"><a href="Projects/bioreactor.html" target="main"><b>Bioreactor Research Project</b></a></font>
			<p>Undergrad research pertaining to flow control in microfluidic bioreactors used to screen drugs to treat osteoarthritis


		<p>&nbsp;


		<p><font size=+2 color="#253571"><a href="Projects/seniordesign.html" target="main"><b>Foldie - The Laundry Folding Robot</b></a></font>

			<p>Undergrad senior design project where our team built a laundry folding robot


	</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Images/Headshots/2015-03-29.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Images/Headshots/2015-12-02.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Images/Headshots/2017-10-21.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>



</html>